[default]
output = json
region = us-west-2
mfa_serial = arn:aws:iam::369786485381:mfa/jcuestas

[profile lv-techops-na3]
source_profile = default
region =us-west-2
role_arn = arn:aws:iam::369786485381:role/secops
mfa_serial = arn:aws:iam::369786485381:mfa/jcuestas
output = json

[profile lv-techops-na4]
source_profile = default
region = us-west-2
role_arn = arn:aws:iam::369786485381:role/secops
mfa_serial = arn:aws:iam::369786485381:mfa/jcuestas
output = json


[profile lv-techops-na5]
source_profile = default
region = ca-central-1
role_arn = arn:aws:iam::369786485381:role/secops
mfa_serial = arn:aws:iam::369786485381:mfa/jcuestas
output = json

[profile lv-techops-na3]
source_profile = default
region = us-east-1
role_arn = arn:aws:iam::369786485381:role/secops
mfa_serial = arn:aws:iam::369786485381:mfa/jcuestas
output = json

[profile lv-tst2]
source_profile = default
region = us-east-1
role_arn = arn:aws:iam::471064459793:role/secops
mfa_serial = arn:aws:iam::369786485381:mfa/jcuestas
output = json

[profile lv-atg]
source_profile = default
region = us-east-1
role_arn = arn:aws:iam::741016931295:role/secops
mfa_serial = arn:aws:iam::369786485381:mfa/jcuestas
output = json

[profile lv-ercbpo]
source_profile = default
region = us-east-1
role_arn = arn:aws:iam::273562355267:role/secops
mfa_serial = arn:aws:iam::369786485381:mfa/jcuestas
output = json


[profile lv-sandbox-atg]
source_profile = default
region = us-east-1
role_arn = arn:aws:iam::371796578853:role/secops
mfa_serial = arn:aws:iam::369786485381:mfa/jcuestas
output = json

[profile lv-techops-na6]
source_profile = default
region = us-east-2
role_arn = arn:aws:iam::641818544355:role/secops
mfa_serial = arn:aws:iam::369786485381:mfa/jcuestas
output = json

[profile lv-vpn]
source_profile = default
region = us-east-1
role_arn = arn:aws:iam::365347912424:role/secops
mfa_serial = arn:aws:iam::369786485381:mfa/jcuestas
output = json

[profile siq-na]
source_profile = default
region = us-east-2
role_arn = arn:aws:iam::420912963667:role/secops
mfa_serial = arn:aws:iam::369786485381:mfa/jcuestas
output = json

[profile siq-eu]
region = eu-central-1
source_profile = default
role_arn = arn:aws:iam::674718554119:role/secops
mfa_serial = arn:aws:iam::369786485381:mfa/jcuestas
output = json

[profile lv-corp]
source_profile = default
region = us-east-1
role_arn = arn:aws:iam::170421720091:role/secops
mfa_serial = arn:aws:iam::369786485381:mfa/jcuestas
output = json

[profile lv-stg4]
source_profile = default
region = us-east-1
role_arn = arn:aws:iam::906869020860:role/secops
mfa_serial = arn:aws:iam::369786485381:mfa/jcuestas
output = json

[profile lv-profservices]
source_profile = default
region = us-east-1
role_arn = arn:aws:iam::505163694655:role/secops
mfa_serial = arn:aws:iam::369786485381:mfa/jcuestas
output = json

[profile lv-engdev]
source_profile = default
region = us-east-1
role_arn = arn:aws:iam::471064459793:role/secops
mfa_serial = arn:aws:iam::369786485381:mfa/jcuestas
output = json
